<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>20200709_HTML</title>
    <!--
    CSS의 적용에는 4가지가 있습니다.
    1. Inline
    - 해당 요소에 직접 스타일 속성을 이용해서 규칙들을 선언하는 방법
    - 해당 요소에 직접 입력하기 때문에 선택자는 필요하지 않게 되고,
      선언부에 내용만 스타일 속성의 값으로 넣어주면 됨.
    - 코드의 재활용이 되지 않음.
    2. Internal
    - 문서에 <style>을 활용한 방법
    - <style>은 <head> 내부에 들어가며 <style> 안에 스타일 규칙이 들어감.
    - 많은 페이지가 있는 경우에는 모든 페이지에 저마다의 규칙 선언 필요
    3. External
    - 외부 스타일 시트 파일을 이용한 방법
    - 스타일 규칙들을 별도의 외부 파일을 만들어 넣는 방식
    - 외부 파일의 확장자는 .css
    - <link>를 이용해서 css 파일을 연결
      => ex) <link rel="stylesheet" href="css/style.css">
      => rel 속성은 연결되는 파일이 문서와 어떤 관계인지를 명시하는 속성으로,
         css 파일은 'stylesheet'라고 적어야 함.
      => href 속성을 이용해 css 파일의 경로를 적음.
    - 이 방식은 파일 관리가 편하면서도 용량이 작기 때문에 주로 사용되는 방법
    4. import
    - css 파일 내에서 다른 css 파일을 불러오는 방식
    - <style> 내부 상단이나 외부 스타일 시트 파일 상단에 선언하는데 성능상 좋지 않아 거의 쓰이지 않음.
    -->
    <style media="screen">
      .forecast{
        margin: 0;
        padding: .3rem;
        background-color: #eee;
        font: 1rem 'Fira Sans', sans-serif;
      }
      .forecast > h1,
      .day-forecast{
        margin: .5rem;
        padding: .3rem;
        font-size: 1.2rem;
      }
      .day-forecast > h2,
      .day-forecast > p{
        margin: .2rem;
        font-size: 1rem;
      }

      details{
        font: 16px "Open Sans", Calibri, sans-serif;
        width: 620px;
      }
      details > summary{
        padding: 2px 6px;
        width: 15em;
        background-color: #ddd;
        border: none;
        box-shadow: 3px 3px 4px black;
        cursor: pointer;
      }
      details > p{
        border-radius: 0 0 10px 10px;
        background-color: #ddd;
        padding: 2px 6px;
        margin: 0;
        box-shadow: 3px 3px 4px black;
      }
      /* h1 태그가 적용된 전부 */
      h1{
        color: gray;
        font-size: 2em;
        background-color: yellow;
      }
      /* html이라는 이름의 class에 적용 */
      .html{
        color: purple;
      }
      /* css라는 이름의 class에 적용 */
      .css{
        text-decoration: underline;
      }
      /* main이라는 이름의 id에 적용 */
      /* class 선택자는 여러 요소에 같은 클래스 적용이 가능하나,
         id 선택자는 문서 내에 유일하게 사용되어야 한다.
         (복수 적용도 가능하나 웬만하면 위처럼 사용하는 것이 바람직한 것 같다.) */
      #main{
        background-color: gray;
        color: white;
      }

      /* class 속성이 있는 p 요소에 적용 */
      p[class]{
        color: silver;
      }
      /* class와 id 속성이 모두 있는 p 요소에 적용 */
      p[class][id]{
        text-decoration: underline;
      }

      /*
      <부분 속성값으로 선택>
      - [class~="bar"] : class 속성의 값이 공백으로 구분한 "bar" 단어가 포함되는 요소 선택
      - [class^="bar"] : class 속성의 값이 "bar"로 시작하는 요소 선택
      - [class$="bar"] : class 속성의 값이 "bar"로 끝나는 요소 선택
      - [class*="bar"] : class 속성의 값이 "bar" 문자가 포함되는 요소 선택
      */
      p[class~="color"]{
        font-style: italic; /* 1, 2번째 요소 */
      }
      p[class^="color"]{
        font-style: italic; /* 1, 3번째 요소 */
      }
      p[class$="color"]{
        font-style: italic; /* 2번째 요소 */
      }
      p[class*="color"]{
        font-style: italic; /* 1, 2, 3번째 요소 */
      }

      /*
      자손 선택자
      - 선택자 사이에 아무 기호 없이 그냥 공백으로 구분
      - 바로 밑의 예시는 <div>의 자손 요소인 <span>를 선택하는 선택자
      */
      div span{
        color: red;
      }
      /*
      자식 선택자
      - 선택자 사이에 닫는 꺽쇠 기호(>)를 넣음
      - 꺽쇠 기호와 선택자 기호 사이에 공백은 있어도 되고 없어도 됨
      - 바로 밑의 예시는 <div>의 자식 요소인 <h1>를 선택하는 선택자
      */
      div > h1{
        color: red;
      }
      /*
      인접 형제 선택자
      - 선택자 사이에 +기호를 넣음
      - 자식 선택자와 마찬가지로 공백은 있어도 되고 없어도 됨
      - 형제 관계이면서 바로 뒤에 인접해 있는 요소를 선택하는 선택자
      - 밑에서 두번째 예시는 body 요소의 자식인 div 요소의 자손인 table 요소 바로 뒤에 인접한 ul 요소 선택
      */
      div + p{
        color: red;
      }
      body > div table + ul{
        color: red;
      }
      /* :link : 아직 방문하지 않은 하이퍼링크 */
      a:link{
        color: blue;
      }
      /* :visited : 이미 방문한 하이퍼링크 */
      a:visited{
        color: purple;
      }
      /* :focus : 현재 입력 초점을 가진 요소에 적용 */
      a:focus{
        background-color: yellow;
      }
      /* :hover : 마우스 포인터가 있는 요소에 적용 */
      a:hover{
        font-weight: bold;
        font-style: italic;
      }
      /* :active : 사용자 입력으로 활성화된 요소에 적용 */
      a:active{
        color: red;
      }
    </style>
  </head>
  <body>
    <p>
      <b>굵은</b> vs <strong>중요한</strong><br>
      <i>기울어진</i> vs <em>강조하는</em><br>
      <u>밑줄친</u> vs <ins>새롭게 추가된</ins><br>
      <s>중간선이 있는</s> vs <del>삭제된</del>
    </p>

    <span style="font-size: 32px; margin: 21px 0;"><strong>Is this a top level heading?</strong></span>

    <!-- nav 태그는 다른 페이지 또는 현재 페이지의 다른 부분과 연결되는 네비게이션 링크들의 집합을 정의할 때 사용
         nav 요소를 사용하는 일반적인 예로는 메뉴, 목차, 인덱스 등이 있습니다.
         글을 읽지 못하는 사용자를 위한 스크린 리더기와 같은 브라우저는
         <nav> 요소를 사용하여 해당 콘텐츠의 초기 렌더링을 생략할지 여부를 결정 -->

    <nav>
      <a href="#Wikipedia">위키피디아로 이동</a><br>
      <a href="#chicken">고추치킨 사진으로 이동</a><br>
      <a href="#main">메인으로 이동</a><br>
      <a href="https://www.edwith.org/boostcourse-cs-htmlcss/lecture/92902/" target="_blank">가상 클래스 부스트코스로 이동</a><br>
      <a href="https://developer.mozilla.org/ko/docs/Web/CSS/Pseudo-classes" target="_blank">여러 가상 클래스로 이동</a><br>
    </nav>

    <!-- article 요소는 내용이 각기 독립적이고, 홀로 설 수 있는 내용을 담습니다.
         주로 블로그 글, 포럼 글, 뉴스 기사 등을 article로 묶을 수 있습니다. -->

    <article class="forecase">
      <h1>Weather forecast for Seattle</h1>
      <article class="day-forecast">
        <h2>03 March 2018</h2>
        <p>Rain.</p>
      </article>
      <article class="day-forecast">
        <h2>04 March 2018</h2>
        <p>Periods of rain.</p>
      </article>
      <article class="day-forecast">
        <h2>05 March 2018</h2>
        <p>Heavy rain.</p>
      </article>
    </article>

    <article class="film_review">
      <header>
        <h2>Jurassic Park</h2>
      </header>
      <section class="main_review">
        <p>Dinos were great!</p>
      </section>
      <section class="user_reviews">
        <article class="user_review">
          <p>Way too scary for me.</p>
          <footer>
            <p>
              Posted on
              <time datetime="2015-05-16 19:00">May 16</time>
              by Lisa.
            </p>
          </footer>
        </article>
        <article class="user_review">
          <p>I agree, dinos are my favorite.</p>
          <footer>
            <p>
              Posted on
              <time datetime="2015-05-17 19:00">May 17</time>
              by Tom.
            </p>
          </footer>
        </article>
      </section>
      <footer>
        <p>
          Posted on
          <time datetime="2015-05-15 19:00">May 15</time>
          by Staff.
        </p>
      </footer>
    </article>

    <!-- section은 서로 관계 있는 문서를 분리하는 역할을 함.
         주로 문서를 다른 주제로 구분짓기 위해 사용됨. -->

    <h1>How to Fish</h1>
    <section>
      <h2>Introduction</h2>
      <p>People have been catching fish for food since before recorded history...etc.</p>
    </section>

    <section>
      <h2>Equipment</h2>
      <p>The first thing you'll meed is a fishing rod or pole that you find
       comfortable and is strong enough for the kind of fish you're expecting
      to land...etc.</p>
    </section>

    <!-- article vs section vs div
         1. 내용이 독립적이고 스스로 설 수 있는 내용이라면 article을 사용
         2. 내용이 서로 관계가 있다면 section
         3. 의미적으로 관계가 없다면 div를 사용. (div는 오직 내용을 묶는 역할) -->

    <!-- aside 태그는 주요한 내용이 아니라 부차적인 내용을 담는 태그
         article 본문 내용과 관련있다면 article의 내부에,
         article과는 관련은 없지만 전체 웹페이지와 관련 있다면 article의 외부에 존재 -->

    <article class="Wikipedia" id="Wikipedia">
      <header>
        <h1>위키피디아</h1>
      </header>
      <section>
        위키피디아는 의미있는 웹 기반의 자유로운 백과사전으로, 전 세계 누구나 참여할 수 있다.
      </section>
      <aside>
        "지구상에 모든 사람이 모든 인류 지식에 자유롭게 접근할 수 있는 세계를 상상해 보라.
         그것이 우리가 하는 일이다."
      </aside>
    </article>

    <!-- details 태그는 접기/펼치기 목록을 정의합니다.
         details 요소의 제목은 summary 태그를 사용합니다.
         ::-webkit-details-marker 속성을 사용하면 마커 모양을 수정할 수 있습니다. -->
    <br>
    <details>
      <summary>더 자세한 정보를 알고 싶다면?</summary>
      <ol>
        <li>접기/펼치기 목록은 details 요소를 사용합니다.</li>
        <li>접기/펼치기 목록의 제목은 summary 요소를 사용합니다.</li>
      </ol>
    </details>

    <!-- figure 요소: 사진, 도표, 삽화, 오디오, 비디오, 코드 등을 담는 컨테이너 역할을 하는 태그
                      여러 가지의 자식 요소(img, code 등)을 포함할 수 있음.
         figcaption 요소: figure에 대해 설명하는 문구를 담는 태그. 이 요소는 선택적이며, figure 요소 안에 사용
                          figure 요소에서 한번만 사용할 수 있음 -->

    <figure id="chicken" id="chicken">
      <img src="C:\Users\lah12\OneDrive\바탕 화면\고추치킨.jpg" alt="red-pepper-chicken" height="200">
      <figcaption>고추치킨 먹고싶다.. 마요네즈에 찍어먹으면 핵꿀맛</figcaption>
    </figure>

    <!-- main 요소는 문서의 주요한 내용을 담는 태그(<div id="main">과 같은 역할)
         문서에서 main은 하나 이상 있어선 안 되며, 페이지당 한 번만 사용 가능
         사이드바, 네비게이션 링크, 저작권 정보에 있던 내용을 main에서 반복해서 사용불가
         main은 article, aside, footer, header, nav의 자손이어선 안 됨.
         (main 요소가 문서 영역을 구분짓는 용도로 사용하진 않기 때문) -->

    <header><h2>Gecko facts</h2></header>
    <main role="main" id="main">
      <p>Geckos are a group of usually small, usually nocturnal lizards.
       They are found on every continent except <mark>Australia.</mark></p>
      <p>Many species of gecko have adhesive toe pads which enable them to climb walls and even windows.</p>
    </main>

    <dl>
      <dt style="color:purple;">HTML</dt>
      <dd><span style="color:purple">HTML</span>은 문서의 구조를 나타냅니다.</dd>
      <dt><u>CSS</u></dt>
      <dd><span><u>CSS</u></span>는 문서의 표현을 나타냅니다.</dd>
    </dl>
    <dl>
      <dt class="html">HTML</dt>
      <dd><span class="html">HTML</span>은 문서의 구조를 나타냅니다.</dd>
      <dt class="css">CSS</dt>
      <dd><span class="css">CSS</span>는 문서의 표현을 나타냅니다.</dd>
    </dl>

    <p class="foo">Hello</p>
    <p class="bar" id="title">HTML</p>

    <p class="color hot">red</p>
    <p class="cool color">blue</p>
    <p class="colorful nature">rainbow</p>


  </body>
</html>
